# FEPI

./: pom.xml
src/main/java/: Sport_comm.java  Sport_comunication.java
src/main/java/com/equipo/servlets/: SvLoanBook.java  SvLoanMaterial.java  SvLogin.java  SvLogout.java  SvSchoolAccess.java
src/main/java/com/equipo1/assistance_sys/: JakartaRestConfiguration.java
src/main/java/com/equipo1/assistance_sys/resources/: JakartaEE8Resource.java
src/main/java/com/equipo1/dto/: CredentialData.java
src/main/java/com/equipo1/entities/: AcademicGroup.java  Academic_Group.java  AccessSchool.java  Access_school.java  Attendance.java  Book.java  Classroom.java  Controller.java  Department.java  Enrollment.java  Horary.java  LabMaterial.java  Lab_material.java  LoanBook.java  LoanMaterial.java  Loan_book.java  Loan_material.java  Professor.java  Schedule.java  Student.java  Subject.java  System_user.java  Users.java
src/main/java/com/equipo1/logic/: Controller.java
src/main/java/com/equipo1/logica/: Controller.java
src/main/java/com/equipo1/persistence/: AcademicGroupJpaController.java  Academic_GroupJpaController.java  AccessSchoolJpaController.java  Access_schoolJpaController.java  AttendanceJpaController.java  BookJpaController.java  ClassroomJpaController.java  DepartmentJpaController.java  EnrollmentJpaController.java  HoraryJpaController.java  LabMaterialJpaController.java  Lab_materialJpaController.java  LoanBookJpaController.java  LoanMaterialJpaController.java  Loan_bookJpaController.java  Loan_materialJpaController.java  PersistenceController.java  ProfessorJpaController.java  ScheduleJpaController.java  StudentJpaController.java  SubjectJpaController.java  System_userJpaController.java  UsersJpaController.java
src/main/java/com/equipo1/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/equipo1/services/: DAEExtractor.java  ScheduleExtractor.java
src/main/java/com/equipo1/servlets/: AppContextListener.java  Attendance.java  SvAttendance.java  SvAttendandeView.java  SvEditBook.java  SvEditMaterial.java  SvEditUser.java  SvLoanBook.java  SvLoanMaterial.java  SvLogin.java  SvLogout.java  SvRegister.java  SvRegisterBook.java  SvRegisterMaterial.java  SvRegisterUserAdmin.java  SvSchoolAccess.java  SvSubjects.java  SvSubjectsP.java  SvUpdateEmail.java  SvUploadSchedule.java
src/main/webapp/: Admin.jsp  Attendance.jsp  EditBook.jsp  EditMaterial.jsp  EditUser.jsp  Executive.jsp  Laboratory.jsp  Library.jsp  LoanBook.jsp  LoanMaterial.jsp  Login.jsp  Professor.jsp  Register.jsp  RegisterBook.jsp  RegisterMaterial.jsp  RegisterUser.jsp  SchoolAccess.jsp  Student.jsp  Subjects.jsp  SubjectsP.jsp  UpdateEmail.jsp  ViewAttendance.jsp  index.html  login.jsp
src/main/webapp/CSS/: style.css
